proto/myftp.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";

service Ftp {
  rpc Upload(stream UploadRequest) returns (UploadResponse);
  rpc ListFiles(ListRequest) returns (ListResponse);
  rpc Download(DownloadRequest) returns (stream DownloadResponse);
}

message UploadRequest {
  bytes content = 1;
  string fileName = 2;
}

message UploadResponse {
  enum Status {
    UNKNOWN = 0;
    OK = 1;
    FAILED = 2;
  }

  string message = 1;
  Status status = 2;
}

message DownloadRequest { string name = 1; }

message DownloadResponse { bytes content = 1; }

message ListRequest {}

message ListResponse { repeated FileInfo files = 1; }

message FileInfo {
  string name = 1;
  int64 size = 2;
  uint32 mode = 3;
  google.protobuf.Timestamp updatedAt = 4;
}